plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.makeappssimple.abhimanyu.stackoverflowanswers.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpackComposeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace "com.makeappssimple.abhimanyu.stackoverflowanswers.android"
}

dependencies {

    // Kotlin data binding compiler
    // kapt "com.android.databinding:compiler:$rootProject.kotlinCompilerVersion"

    // Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflectionVersion"

    // Androidx core
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    // Androidx legacy support
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidxLegacySupportVersion"

    // Androidx fragment
    // implementation "androidx.fragment:fragment-ktx:$rootProject.androidxFragmentVersion"

    // Androidx activity
    // implementation "androidx.activity:activity-ktx:$rootProject.androidxActivityVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleLiveDataVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleComponentsVersion"
    // kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleRuntimeVersion"

    // Kotlin coroutines core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"

    // Kotlin coroutines play services
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.kotlinCoroutinesPlayServicesVersion"

    // Kotlin coroutines android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"

    // Jetpack compose
    implementation "androidx.compose.ui:ui:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.ui:ui-util:$rootProject.jetpackComposeVersion"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.databinding:databinding-common:7.4.1"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    // Jetpack compose tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.jetpackComposeVersion"

    // Jetpack compose foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$rootProject.jetpackComposeVersion"

    // Jetpack compose animations
    implementation "androidx.compose.animation:animation:$rootProject.jetpackComposeVersion"

    // Jetpack compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$rootProject.jetpackComposeConstraintLayoutVersion"

    // Jetpack compose material Design
    implementation "androidx.compose.material:material:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.material3:material3:1.1.0-alpha07"

    // Jetpack compose material design icons
    implementation "androidx.compose.material:material-icons-core:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.jetpackComposeVersion"

    // Jetpack compose integration with activities
    implementation "androidx.activity:activity-compose:$rootProject.jetpackComposeActivityIntegrationVersion"

    // Jetpack compose integration with view models
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.jetpackComposeViewmodelIntegrationVersion"

    // Jetpack compose integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.runtime:runtime-rxjava2:$rootProject.jetpackComposeVersion"

    // Jetpack compose navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.jetpackComposeNavigationVersion"

    // Jetpack compose when adding to an app using MDC theme
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.jetpackComposeMaterialDesignAdapterVersion"

    // Jetpack compose when adding to an app using AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:$rootProject.accompanistVersion"

    implementation "org.jetbrains.compose.ui:ui-util:1.2.0-alpha01-dev620"

    implementation "io.coil-kt:coil-compose:2.2.0"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Room components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // CameraX core library
//    implementation "androidx.camera:camera-core:$rootProject.cameraXVersion"
//
//    // CameraX camera2 extensions
//    implementation "androidx.camera:camera-camera2:$rootProject.cameraXVersion"
//
//    // CameraX lifecycle library
//    implementation "androidx.camera:camera-lifecycle:$rootProject.cameraXVersion"
//
//    // CameraX view class
//    implementation "androidx.camera:camera-view:$rootProject.cameraXViewVersion"
//
//    // Open source software licenses
//    implementation "com.google.android.gms:play-services-oss-licenses:$rootProject.openSourceSoftwareLicensesVersion"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Material design
    implementation "com.google.android.material:material:$rootProject.materialDesignVersion"

    // Paging
    // implementation "android.arch.paging:runtime:$rootProject.pagingVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Dagger support
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerSupportVersion"

    // Dagger android
    implementation "com.google.dagger:dagger-android:$rootProject.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerAndroidVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltLifecycleViewmodelVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltCompilerVersion"

    // Hilt navigation compose
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.hiltNavigationComposeVersion"

    // Glide
    // implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Firebase analytics
//    implementation "com.google.firebase:firebase-analytics-ktx:$rootProject.firebaseAnalyticsVersion"

    // Firebase crashlytics.
//    implementation "com.google.firebase:firebase-crashlytics-ktx:$rootProject.firebaseCrashlyticsVersion"

    // Google play services vision
//    implementation "com.google.android.gms:play-services-vision:$rootProject.googlePlayServicesVision"

    // ML Kit Barcode Scanning
//    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:$rootProject.mlKitBarcodeScanningVersion"

    // Firebase ML vision
    // implementation "com.google.firebase:firebase-ml-vision:$rootProject.firebaseMlVisionVersion"

    // Firebase ML vision barcode model
    // implementation "com.google.firebase:firebase-ml-vision-barcode-model:$rootProject.firebaseMlVisionBarcodeModelVersion"

    // Zxing
    implementation "com.google.zxing:core:$rootProject.zxingVersion"

    // Leakcanary
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"

    // Play core version
    implementation "com.google.android.play:core-ktx:$rootProject.playCoreVersion"


    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidXCoreTestingVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidXJUnitExtensionVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Jetpack compose UI tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.jetpackComposeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.jetpackComposeVersion"
}
