# stackoverflow-answers

./: .gitignore  README.md
codebase/android/: build.gradle  settings.gradle
codebase/android/app/: build.gradle
codebase/android/app/src/androidTest/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/clickable/: ClickableSampleTest.kt
codebase/android/app/src/androidTest/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/testtag/: TestTagTest.kt
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/: Adapter.kt  AppScreens.kt  AppUI.kt  CodeDump.kt  Components.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  ToExplore.kt  ViewActivity.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/animation/: RippleDemo.kt  ScaleImageDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/bottomsheet/: BottomSheetActivity.kt  BottomSheetHeight.kt  StickyBottomRow.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/button/: ButtonBorderDemo.kt  ButtonEndsAlignmentSample.kt  LeftAlignSample.kt  OutlineButtonAlphaDemo.kt  OutlinedButton.kt  TextButton.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/card/: CardDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/clickable/: ClickableSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/column/: ColumnDivider.kt  MaxWidthConstraintDemo.kt  RandomElementsDemo.kt  ScrollableColumn.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/composition/: InfiniteLoop.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/conditionalclickable/: ConditionalClickableSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/custom/: BoxOffsetSample.kt  PianoSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/customview/: CircleView.kt  CustomViewActivity.kt  LinearProgressView.kt  LotteryWheel.kt  MyCircularProgressView.kt  PianoView.kt  TestFragment.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/daterange/: DateRangeSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/destructuring/: DestructuringDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/drawwith/: DrawWithContenDemo.kt  SlashBoxUIDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/dropdownmenu/: DropDownMenuDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/fade/: FadeDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/flowrow/: FlowRowDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/focusrequester/: FocusRequesterDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/fontpadding/: FontPadding.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/icon/: IconDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/image/: ImageClip.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/keyboard/: KeyboardListener.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/launchedeffect/: KeyDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/lazycolomnprogress/: LazyColumnProgress.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/lazycolumn/: ConditionalItemSample.kt  DynamicStickyHeaderDemo.kt  KeyDemo.kt  LazyColumnFitDemo.kt  LazyGridUsingLazyColumnDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/lazygrid/: ScrollableScreen.kt  SmallGridDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/lifecycle/: ActivityLifecycleSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/list/: ListDemo.kt  ListSelectionDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/modifier/: CustomModifierDemo.kt  RequiredSizeInDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/navigationbar/: NavigationBarDemo.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/navigationrail/: NavigationRail.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/pager/: PagerSample.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/pulltorefresh/: FloatUtil.kt  MyPullToRefreshDemo.kt  MyPullToRefreshDemoContent.kt  MyPullToRefreshIndicator.kt  MyPullToRefreshLayout.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/stackoverflowanswers/android/receivedata/: ReceiveDataActivity.kt
codebase/android/app/src/main/res/drawable/: android.xml  heart_beat.xml  heart_rate.xml
codebase/android/app/src/main/res/layout/: activity_custom_view.xml  activity_view.xml
codebase/android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
codebase/android/app/src/main/res/values-it/: strings.xml
codebase/android/app/src/main/res/values-night/: themes.xml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
